# maven-properties-plugin

./: pom.xml
src/main/java/org/openwms/plugins/: PropertiesMojo.java
