<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * openwms.org, the Open Warehouse Management System.
 *
 * This file is part of openwms.org.
 *
 * openwms.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * openwms.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software. If not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openwms.plugins</groupId>
    <artifactId>maven-properties-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>maven-properties-plugin Maven Mojo</name>
    <url>http://www.openwms.org</url>
    <inceptionYear>2005</inceptionYear>
    <description>A simple plugin to attach Java properties files</description>

    <issueManagement>
        <system>JIRA</system>
        <url>https://openwms.atlassian.net</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
            <comments>OpenWMS.org is distributed as open-source</comments>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>${distribution.repo.serverId}</id>
            <name>OpenWMS.org Release Repository</name>
            <url>${distribution.repo.serverProtocol}://${distribution.repo.serverUrl.rootPath}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.repo.serverId}</id>
            <name>OpenWMS.org Snapshot Repository</name>
            <url>${distribution.repo.serverProtocol}://${distribution.repo.snapshot.serverUrl.rootPath}</url>
        </snapshotRepository>
        <site>
            <id>${distribution.serverId}</id>
            <name>OpenWMS.org WebSite</name>
            <url>${distribution.serverProtocol}://${distribution.serverUrl.sourcePath}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/openwms-ondemand/maven-properties-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/openwms-ondemand/maven-properties-plugin.git</developerConnection>
        <url>https://bitbucket.org/openwms-ondemand/maven-properties-plugin</url>
    </scm>

    <organization>
        <name>openwms.org</name>
        <url>www.openwms.org</url>
    </organization>

    <developers>
        <developer>
            <id>scherrer</id>
            <name>Heiko Scherrer</name>
            <email>scherrer@openwms.org</email>
            <url>https://sourceforge.net/users/scherrer</url>
            <organization>openwms.org</organization>
            <organizationUrl>http://www.openwms.org</organizationUrl>
            <timezone>+2</timezone>
            <roles>
                <role>Project Lead</role>
                <role>Architect</role>
                <role>Developer</role>
                <role>Deployer</role>
            </roles>
        </developer>
        <developer>
            <id>flauer99</id>
            <name>Frank Lauer</name>
            <email>flauer99@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/flauer99</url>
            <organization>Aberle GmbH</organization>
            <organizationUrl>http://www.a-s.de</organizationUrl>
            <timezone>+2</timezone>
            <roles>
                <role>Java Developer</role>
                <role>Site Master</role>
            </roles>
        </developer>
        <developer>
            <id>smudo99</id>
            <name>Michael Schmut</name>
            <email>smudo99@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/smudo99</url>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com</organizationUrl>
            <timezone>+2</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>russelltina</id>
            <name>Tina Russell</name>
            <email>russelltina@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/russelltina</url>
            <organization>University of Oregon</organization>
            <organizationUrl>http://www.uoregon.edu</organizationUrl>
            <timezone>-7</timezone>
            <roles>
                <role>Flex Developer</role>
            </roles>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>OpenWMS.org Public Mailing list</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/openwms2005-public</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/openwms2005-public</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=openwms2005-public</archive>
            <post>openwms2005-public@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>OpenWMS.org Development Mailing list</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/openwms2005-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/openwms2005-development</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=openwms2005-development</archive>
            <post>openwms2005-development@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://openwms.blogsite.org:81/jenkins</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>product@openwms.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <properties>
        <mavenVersion>2.2.1</mavenVersion>
    </properties>
    <profiles>
        <profile>
            <id>central</id>
            <properties>
                <!-- Web Site deployment -->
                <distribution.serverId>shell.sourceforge.net</distribution.serverId>
                <distribution.serverProtocol>scp</distribution.serverProtocol>
                <distribution.serverUrl.rootPath>shell.sourceforge.net/home/project-web/openwms2005/htdocs</distribution.serverUrl.rootPath>
                <distribution.serverUrl.sourcePath>${distribution.serverUrl.rootPath}/development/reference/${project.version}</distribution.serverUrl.sourcePath>
                <distribution.serverUrl.docsPath>${distribution.serverUrl.rootPath}/docs</distribution.serverUrl.docsPath>
                <!-- Maven Repo Artifact deployment -->
                <distribution.repo.serverId>sonatype-nexus-staging</distribution.repo.serverId>
                <distribution.repo.serverProtocol>https</distribution.repo.serverProtocol>
                <distribution.repo.serverUrl.rootPath>oss.sonatype.org/service/local/staging/deploy/maven2</distribution.repo.serverUrl.rootPath>
                <distribution.repo.snapshot.serverUrl.rootPath>oss.sonatype.org/content/repositories/snapshots</distribution.repo.snapshot.serverUrl.rootPath>
            </properties>
        </profile>
        <profile>
            <id>release-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <detectLinks>true</detectLinks>
                            <keywords>true</keywords>
                            <linksource>true</linksource>
                            <overview>${basedir}/overview.html</overview>
                            <source>${project.build.sourceCompilerLevel}</source>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
    </dependencies>
</project>
